#JSGF V1.0 UTF-8 en;

grammar example;


public <example> = <greet> | <navigation> | <questions>;



<greet> = (hi | hello){ greet };

<navigation> = (<move> | <stop>);
<stop> = stop{ stop };
<move> = (go to){ go } ([ the ]) (<places>);
<points> = [point] <numbers>;
<numbers> = one { 1 }| two { 2 }| three { 3 }| four { 4 }| five { 5 }| six { 6 }| seven { 7 }| eight { 8 }| nine { 9 }| ten { 10 };
<places> = ( entrance { entrance } | kitchen { kitchen } | bedroom { bedroom } | livingroom { livingroom } | bathroom { bathroom });

<questions> = <q_name> { question };
<q_name> = ((what is) | (what's)) [your] name;
